<!DOCTYPE html>
<html lang="zh-cn">
<head>
	<meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0">
	<meta charset="UTF-8">
	<title>手机页面练习</title>
	<style type="text/css">
		body {
			height: 600px;
			margin: 0;
			padding: 0;
		}
		header {
			background: #AFEEEE;
			height: 15%;
		}
		aside {
			width: 20%;
			height: 70%;
			background: #D8BFD8;
			float: left;
		}
		section {
			float: left;
			width: 80%;
			height: 70%;
			overflow: auto;
		}
		footer {
			height: 15%;
			background:#AFEEEE;
			clear: left;
			padding: 3px
		}

		ul >li {
			list-style-type: none;
		}

		li>img{
			width: 80%;
		}
		figure>img{
			width: 50%;
		}
		footer li {
			display: inline;
		}
		footer img{
			width: 50px;

		}

	</style>
</head>
<body>
	<header>
		<img src="imges/ss.png" alt="">移动端页面练习
	</header>
	<aside>
		<ul>
			<li><img src="imges/zhi.png" alt=""></li>
			<li><img src="imges/zhi.png" alt=""></li>
			<li><img src="imges/zhi.png" alt=""></li>
			<li><img src="imges/zhi.png" alt=""></li>
			<!-- <div><li><img src="imges/zhi.png" alt=""></li></div> -->
			<li><img src="imges/zhi.png" alt=""></li>
			<li><img src="imges/zhi.png" alt=""></li>
		</ul>
	</aside>
	<section>
		<figure><img src="sp/sp1.png" alt=""><img src="sp/sp2.png" alt=""></figure>
		<figcaption>家电</figcaption>
		<figure><img src="sp/sp1.png" alt=""><img src="sp/sp2.png" alt=""></figure>
		<figcaption>家电</figcaption>
		<figure><img src="sp/sp1.png" alt=""><img src="sp/sp2.png" alt=""></figure>
		<figcaption>家电</figcaption>
		<figure><img src="sp/sp1.png" alt=""><img src="sp/sp2.png" alt=""></figure>
		<figcaption>家电</figcaption>
	</section>
	<footer>
		<ul>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>
			<li><a href=""><img src="imges/zhi.png" alt=""></a></li>	
		</ul>
	</footer>
</body>
</html>